$catColorCustomerExperience: #2A7980
$catColorIntegrations: #FF5A14
$catColorMarketing: #DC1607
$catSiteManagement: #755993 

//CATALOG

.grid-sizer
	width: 50%
.masonry-brick
	display: none
.masonry-brick.loaded
	display: block

\:focus
	outline: 0 !important

body.adminmodules
	min-height: 1000px
	#modules-main-nav
		text-align: center
		li
			display: inline-block
			float: none
			margin-right: 20px
			font-size: 1.3em
			a
				padding: 8px 0 0 0
				color: #878B96
				&:hover
					background-color: white
					color: $brand-primary
			&.active
				border-bottom: solid 3px $brand-primary
				a
					color: #383F50
					background: transparent
		.badge
			font-size: .8em
	.modal-dialog
		width: 700px
	#modules-search
		input, button
			height: 35px
		input
			width: 200px
			@media (max-width: $screen-desktop)
				width: 100%
			+border-radius(20px 0 0 20px)
		button
			width: 40px
			+box-shadow(none)
			+border-radius(0 20px 20px 0)
#catalog-nav, #configure-nav
	> ul
		list-style: none
		margin: 0 0 20px 0
		padding: 0
		overflow: hidden
		font-size: 1.1em
		border: solid 1px #ccc
		+border-radius(3px)
		+animate(fadeIn,.2s)
		> li
			padding: 2px
			border-top: solid 1px #ccc
			> a
				padding: .8em .6em
				color: $main-color
				background-color: white				
			&.active
				> a
					background-color: $brand-primary
					color: white
				.expand-all-categories
					color: white
		> li:first-child
			border: none
		.expand-all-categories
			float: right
			position: relative
			top: 3px
			color: #ccc
			font-size: 1.2em
		ul
			margin: 0
			padding: 2px 0 0
			background-color: white
			border-top: none
			border-bottom: none
			list-style: none
			font-size: .9em
			> li
				display: inline-block
				width: 100%
				position: relative
				&:not(:first-child)
					+box-shadow(rgba(black,.5) 0 1px 0 0 inset)
				i.expand-category
					position: absolute
					top: 8px
					right: 8px
					color: rgba(white,.4)
				a
					display: inline-block
				> a
					display: block
					width: 100%
					line-height: 2.4em
					color: white
					margin: 0
					padding: 0 10px
					text-transform: uppercase
					&:hover
						text-decoration: none
				&.customer-experience
					> a
						color: white
						background-color: rgba($catColorCustomerExperience,.6)
					input[type=checkbox]:checked ~ div
						background-color: $catColorCustomerExperience
				&.integrations
					> a
						color: white
						background-color: rgba($catColorIntegrations,.6)
					input[type=checkbox]:checked ~ div
						background-color: $catColorIntegrations
				&.marketing
					> a
						color: white
						background-color: rgba($catColorMarketing,.6)
					input[type=checkbox]:checked ~ div
						background-color: $catColorMarketing
				&.site-management
					> a
						color: white
						background-color: rgba($catSiteManagement,.6)
					input[type=checkbox]:checked ~ div
						background-color: $catSiteManagement
		a
			display: block
			height: 100%
			color: #4D576E
			&:hover
				text-decoration: none
.checkbox
	label
		vertical-align: middle
		padding: 0 10px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	input[type=checkbox]
		position: absolute
		left: -9999px
	div.checkbox-pretty
		background: white
		border: solid 1px #bbb
		width: 16px
		height: 16px
		color: white
		display: inline-block
		margin-right: 5px
		position: relative
		top: 3px
		+border-radius(3px)
	input[type=checkbox]:checked
		~ div
			+box-shadow(white 0 0 0 3px inset)
	input[type=checkbox]:not(:checked)
		~ a
			color: #777 !important
			font-style: italic
	input[type=checkbox]:checked ~ div
		background-color: $brand-primary


.media-module
	display: inline-block
	position: relative
	+perspective(800px)
	.media-module-container
		display: block
		position: relative
		+single-transition(all, 0.3s)
		+transform-style(preserve-3d)
		&:after
			position: absolute
			z-index: -1
			+single-transition(all, 0.3s)
		&:after,
		&:before
			width: 100%
			height: 100%
			position: absolute
			left: 0
		&:after
			top: -100%
			background: $brand-success
			content: ''
			+apply-origin(0 100%, true)
			+rotateX(90deg)
		&:before
			top: 100%
			background: $brand-danger
			color: #a33a3a
			content: 'Error!'
			+apply-origin(0 0, true)
			+rotateX(-90deg)
		&.processInstall
			background: $main-color !important
			+apply-origin(50% 100%, true)
			+transform(rotateX(-90deg) translateY(100%))

		&.processError
			+apply-origin(50% 0%, true)
			+transform(rotateX(90deg) translateY(-100%))
	.module-install
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		+animate(fadeInUp, 0.6s)
		span.module-install-message
			display: block
			height: 20px
			margin-top: 30px
			width: 100%
			text-align: center
			text-transform: uppercase
			color: white
			margin-bottom: .8em
		.install-progress
			width: 80%
			margin: 0 auto
			height: 28px
			background-color: transparent
			border: solid 2px white
			padding: 1px
			+border-radius(0)
			+transform-style(preserve-3d)
			.install-progress-bar
				width: 0
				height: 100%
				background-color: white
				+transition(none)
				-webkit-animation: emptyBottom 0.7s forwards
				-moz-animation: emptyBottom 0.7s forwards
				animation: emptyBottom 0.7s forwards
				-webkit-animation-delay: 2s
				animation-delay: 2s


@-webkit-keyframes emptyBottom
	to
		width: 100%

@-moz-keyframes emptyBottom
	to
		width: 100%

@keyframes emptyBottom
	to
		width: 100%


//fix
html
	-ms-overflow-style: scrollbar
	overflow: hidden
	height: 100%
body
	overflow: auto
	height: 100%
.modal-open
	overflow: auto


#modules-list
	.form-group
		label
			font-weight: normal
			color: #999
		&:last-child
			margin-right: 0
	h3
		margin: 0 0 .3em 0 !important
		padding: 0 !important
		font-size: 1.4em !important
		height: 1.6em !important
		line-height: 1.6em !important
		border: none !important
		background-color: white !important
		position: relative !important
		font-family: $url-font-content-name
		a.module-selection-more
			position: absolute
			top: 0px
			right: 5px
			line-height: 1.6em
			color: $brand-primary
			text-transform: lowercase
			font-size: .75em
			font-family: 'Open Sans'
	section
		margin: 0 0 2em 0
		@extend .clearfix

	.panel
		overflow: hidden
		+animate(fadeIn, 0.6s)
		+border-radius(3px !important)
		.panel-heading
			font-family: $url-font-content-name !important
	.panel.customer-experience
		border-color: rgba($catColorCustomerExperience,.4) !important 
		.panel-heading
			margin-top: -16px !important
			background-color: rgba($catColorCustomerExperience,.6) !important
			color: white !important
			border-bottom: solid 1px rgba($catColorCustomerExperience,1) !important 
		.module-category i
			color: $catColorCustomerExperience
	.panel.integrations
		border-color: rgba($catColorIntegrations,.4) !important 
		.panel-heading
			margin-top: -16px !important
			background-color: rgba($catColorIntegrations,.6) !important
			color: white !important
			border-bottom: solid 1px rgba($catColorIntegrations,1) !important 
		.module-category i
			color: $catColorIntegrations
	.panel.marketing
		border-color: rgba($catColorMarketing,.4) !important 
		.panel-heading
			margin-top: -16px !important
			background-color: rgba($catColorMarketing,.6) !important
			color: white !important
			border-bottom: solid 1px rgba($catColorMarketing,1) !important 
		.module-category i
			color: $catColorMarketing
	.panel.site-management
		border-color: rgba($catSiteManagement,.4) !important 
		.panel-heading
			margin-top: -16px !important
			background-color: rgba($catSiteManagement,.6) !important
			color: white !important
			border-bottom: solid 1px rgba($catSiteManagement,1) !important 
		.module-category i
			color: $catSiteManagement
	.panel.staff-picks
		border-color: rgba($brand-primary,.4) !important 
		.panel-heading
			margin-top: -16px !important
			background-color: rgba($brand-primary,.6) !important
			color: white !important
			border-bottom: solid 1px rgba($brand-primary,1) !important 
		.module-category i
			color: $brand-primary

	.media-module
		width: 50%
		padding: 5px
		float: left
		@media (max-width: $screen-desktop)
			width: 100%
		.media-module-container
			height: 110px
			border: solid 1px #ccc
			padding: 0 5px 
			position: relative
			background-color: white
			.module-controls-overlay
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 100%
				display: block
				border: solid 1px white
				+opacity(0)
				+transition-property(opacity)
				+transition-duration(0.4s)
				.controls-buttons
					display: none
					position: relative
					top: calc(50% - 1.8em)
					.btn
						font-size: 1.1em
						padding: .4em 1em
						border: solid 2px white
						text-transform: uppercase
						background-color: rgba(white,.1)
						color: white
						background-color: transparent
						+border-radius(30px) 
						+box-shadow(none)
						&:hover
							background-color: $brand-primary
						&.btn-success
							background-color: $brand-success
							&:hover
								background-color: darken($brand-success,5%)
						&.btn-dropdown
							padding: .4em .6em .4em .4em
						i
							color: white
							margin-right: .4em

					.btn-group
						padding: .3em 0
						.btn:first-child
							+border-radius(30px 0 0 30px)
						.btn:last-child
							margin-left: 0
							background-color: white
							position: relative
							+border-radius( 0 30px 30px 0)
							i
								color: $brand-primary

			&:hover
				.module-controls-overlay
					+background-image(linear-gradient(top, rgba(#4D576E,.7), #4D576E))
					+opacity(1)
					.controls-buttons
						display: block

			.module-icon
				position: relative
				display: inline-block
				background-color: white
				overflow: hidden
				padding: 2px
				height: 52px
				width: 52px
				line-height: 46px
				text-align: center
				+box-shadow(rgba(white,.2) 0 0 0 3px)
				+border-radius(4px)
				img
					display: inline-block
			.module-body
				height: 81px
				position: relative
				overflow: hidden
				.module-col-icon
					float: left
					width: 70px
					padding-top: 8px
					text-align: center
				.module-col-content
					float: left
					padding: 8px
					width: calc( 100% - 70px )
				.module-body-action
					position: absolute
					top: 5px
					right: 10px
				.module-title
					margin: 0
					white-space: nowrap
					overflow: hidden
					font-size: 1.2em
					font-family: $url-font-content-name
				.module-description
					overflow: hidden
					font-size: 11px
				.module-price
					border: solid 1px #ddd
					padding: 3px 5px
					background-color: #f8f8f8
					margin-top: 4px
					text-transform: uppercase
					font-weight: 700
					letter-spacing: 0.1em
					+border-radius(3px)
				.module-background
					height: 120px
					overflow: hidden
					border-bottom: solid 1px #ccc
					background: no-repeat
					background-size: cover
					+box-shadow(white 0 0 0 2px inset)
			.module-footer
				line-height: 26px
				height: 27px
				border-top: solid 1px #ccc
				background-color: #f8f8f8
				.module-category
					text-transform: italic
					font-size: 0.9em
					border-right: solid 1px #ccc
					.module-parent-category
						display: inline-block
						height: 26px
						text-align: center
					.module-category-name
						display: inline-block						
				.module-author
					text-align: right
					font-style: italic
					font-size: 0.9em
					color: #999
					padding: 0 10px 0 0
					overflow: hidden
					white-space: nowrap
				.label-partner
					position: relative
					top: 3px
					background-color: gray
					color: white !important
					i
						color: white !important
				.label-inactive
					top: 3px
					float: left
					position: relative
					background-color: white
					margin-right: 2px
					color: #777 !important
					i
						color: #aaa !important
				.label-active
					top: 3px
					float: left
					position: relative
					background-color: white
					margin-right: 2px
					color: black !important
					i
						color: black !important
			
		//supersized
		&.media-module-taller
			.media-module-container
				height: 230px
				.module-body
					height: 201px
					.module-icon
						left: 5px
						top: 32px
		&.media-module-larger
			width: 100%
			.media-module-container
				height: 170px
				.module-background
					height: 73px
				.module-body
					height: 141px
					.module-icon
						left: 5px
						top: 10px
			

		//notifications
		&.media-module-warning
			width: 100%
			.media-module-container
				height: auto
				&:hover
					border-color: #ccc
				.module-body
					height: auto
			.module-warning
				margin-top: 5px //remove later
				padding: 8px 20px
				background-color: #FCF8E3
				border-top: solid 1px #CCC
		&.media-module-update
			width: 100%
			.media-module-container
				height: auto
				&:hover
					border-color: #ccc
				.module-body
					height: auto
			.module-update
				margin-top: 5px //remove later
				padding: 8px 20px
				background-color: lighten(#D9EDF7,5%)
				border-top: solid 1px #CCC
				h4
					margin-bottom: 5px
			.module-footer
				text-align: center
				background-color: white
		//configure
		&.media-module-config
			&.active
				.media-module-container
					border-color: $brand-success
				.module-footer
					border-color: $brand-success
					background-color: lighten($brand-success,30%)
			&.inactive
				.media-module-container
					border-color: $brand-danger
				.module-footer
					border-color: $brand-danger
					background-color: lighten($brand-danger,30%)
		&.media-module-list
			width: 100%
			margin-bottom: -1px
			padding: 0
			.media-module-container
				height: 40px
				line-height: 38px
				background: transparent
				.checkbox
					display: inline
				.module-list-title
					font-size: 1.2em
					line-height: 16px
					display: inline
				.module-list-icon
					display: inline
				&.active
					+box-shadow(white 0 0 0 3px inset, $brand-success 8px 0 0 0 inset)
				&.inactive
					+box-shadow(white 0 0 0 3px inset, $brand-danger 8px 0 0 0 inset)
			&.selected
				background-color: #FFFAD8
		&.media-module-explore
			.module-explore-icon
				border: dashed 1px $brand-primary
				height: 52px
				width: 52px
				display: block
				text-align: center
				background-color: white
				margin-top: 5px
				i
					margin-top: 8px
					font-size: 3em
			.media-module-container
				background-color: rgba($brand-primary,.05)
				border: dashed 1px $brand-primary
			.module-footer
				background-color: white
				border-top: dashed 1px $brand-primary

	.module-empty-list
		img.empty-list-icon
			+animate(tada, 0.5s)
		h4
			font-size: 2em !important


.module-category-title
	font-size: 1.2em
	border-bottom: solid 2px #ccc
	margin: 1.5em 0 0 0
	padding: 0 0 5px 0
	display: block
	width: 100%
	margin-bottom: 10px
	color: #777
	.badge
		font-size: .8em
		background: transparent
		border: solid 1px #ccc
		color: #777
	&.customer-experience
		color: $catColorCustomerExperience
		border-color: rgba($catColorCustomerExperience,.6)
	&.integrations
		color: $catColorIntegrations
		border-color: rgba($catColorIntegrations,.6)
	&.marketing
		color: $catColorMarketing
		border-color: rgba($catColorMarketing,.6)
	&.site-management
		color: $catSiteManagement
		border-color: rgba($catSiteManagement,.6)

#module-details
	.module-screenshot-container
		height: 120px
		width: 100%
		border-color: #ccc
		background-color: #eee

// CONFIGURE
#modules-list
	.modules-list-container
		@extend .clearfix
		margin-bottom: 15px
	.modules-filters
		margin-bottom: 15px
		border: solid 1px #ddd
		padding: 8px
		+border-radius(3px)
		.form-group
			margin-right: 20px
			&:last-child
				margin-right: 0 !important
		.btn
			+border-radius(15px)
			+box-shadow(none)
			&.active
				background-color: $brand-primary
				color: white
				border-color: darken($brand-primary,5%)
				i
					color: white
		.btn-group
			.btn
				+border-radius(0)
				margin-right: -1px
			.btn:first-child
				+border-radius(15px 0 0 15px)
			.btn:last-child
				+border-radius(0 15px 15px 0)
			
		.module-active-btn
			color: $brand-success !important
			+box-shadow(none)
			&.active, &:hover
				color: white !important
				background-color: $brand-success !important
				border: solid 1px darken($brand-success,10%) !important
		.module-inactive-btn
			color: $brand-danger !important
			+box-shadow(none)
			&.active, &:hover
				color: white !important
				background-color: $brand-danger !important
				border: solid 1px darken($brand-danger,10%) !important
	.modules-bulk
		margin-bottom: 15px
		border: solid 1px #ddd
		padding: 8px
		+border-radius(3px)
		.btn
			i.text-success
				color: $brand-success !important
			i.text-danger
				color: $brand-danger !important
			&:hover i
				color: white !important

.modules-category-header
	border: solid 1px #ccc
	margin-bottom: 15px
	padding: 10px 10px 0 10px
	.module-category-illus-container
		@extend .hidden-xs
		@extend .hidden-sm
	.btn
		margin-bottom: 10px

.modules-top-banner
	+background-image(linear-gradient(top left, #897495, #4F2966))
	border: solid 1px black
	position: relative
	min-height: 130px
	.top-banner-illus-container
		@extend .hidden-xs
		@extend .hidden-sm
		min-height: 130px
		position: relative
		img
			position: absolute
			bottom: 0
			left: 5px
	h1
		color: white
		font-size: 2em
		font-weight: 100
		font-family: $url-font-content-name
		margin: .6em 0 .4em 20px
		padding: 0
	h2
		color: black
		text-transform: uppercase
		font-size: 1.3em
		margin: 0 0 .5em 20px
		padding: 0
	p
		color: rgba(white,.8)
		margin-left: 20px
	button.btn-top-banner
		background: transparent
		border: 1px solid rgba(white,.7)
		color: white
		margin-left: 20px
		background-color: rgba(white,.1)
		margin-bottom: 10px
		+animate(bounceIn, 0.3s)
		&:hover
			background-color: rgba(white,.2)
			border-color: rgba(white,.9)

	a.banner-close
		position: absolute
		top: 7px
		right: 11px
		color: white

.modules-addons-login
	border: solid 1px #ccc
	font-size: 1.4em
	margin-bottom: 1em
	padding: 10px 10px 0 10px
	.btn
		font-size: 0.9em
		margin: 0 5px
		+box-shadow(none !important)

